<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.486</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>ru.yandex.jenkins.plugins.debuilder</groupId>
  <artifactId>debian-package-builder</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Debian+Package+Builder+Plugin</url>
  <name>Debian Package Builder</name>

  <developers>
    <developer>
      <id>pupssman</id>
      <name>Ivan Kalinin</name>
      <email>pupssman@yandex-team.ru</email>
    </developer>
    <developer>
      <id>mavlyutov</id>
      <name>Marat Mavlyutov</name>
      <email>mavlyutov@yandex-team.ru</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/debian-package-builder-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/debian-package-builder-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/debian-package-builder-plugin</url>
  </scm>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
    <repository>
      <id>sonatype-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <artifactId>subversion</artifactId>
      <version>1.42</version>
      <groupId>org.jenkins-ci.plugins</groupId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jedi</groupId>
      <artifactId>jedi-core</artifactId>
      <version>3.0.5</version>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>git</artifactId>
        <version>1.3.0</version>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>git-client</artifactId>
        <version>1.0.5</version>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.main</groupId>
        <artifactId>remoting</artifactId>
        <version>2.17</version>
        <optional>true</optional>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
