<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Repository to upload" field="repoId">
    <f:combobox />
  </f:entry>

  <f:optionalBlock name="commitChanges" title="Commit changes made to package back to SCM" checked="${instance.commitChanges}" inline="true">
    <f:entry title="Commit message" field="commitMessage">
      <f:textbox default="Automatic commit"/>
    </f:entry>
  </f:optionalBlock>
</j:jelly>