<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Debian Package Publisher">
    <f:entry title="${%Repositories}">
    <f:repeatable name="repositories" var="repo" items="${descriptor.repositories}" noAddButton="false" header="${%Repository}">
     <table width="100%">

        <f:entry title="${%name}" field="name">
          <f:textbox value="${repo.name}"/>
        </f:entry>

        <f:entry title="${%method}" field="method">
         <select name="repo.method">
          <f:option value="scpb" selected="${repo.method=='scpb'}">scpb</f:option>
         </select>
        </f:entry>

        <f:entry title="${%fqdn}" field="fqdn">
          <f:textbox value="${repo.fqdn}"/>
        </f:entry>

        <f:entry title="${%incoming}" field="incoming">
          <f:textbox value="${repo.incoming}"/>
        </f:entry>

        <f:entry title="${%login}" field="login">
          <f:textbox value="${repo.login}"/>
        </f:entry>

        <f:advanced>

         <f:entry title="${%key path}" field="keypath">
           <f:textbox value="${repo.keypath}"/>
         </f:entry>

         <f:entry title="${%options}" field="options">
           <f:textbox value="${repo.options}"/>
         </f:entry>

         </f:advanced>

        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:entry>
     </table>
    </f:repeatable>
  </f:entry>
  </f:section>
</j:jelly>
