<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Debian Package Builder">
    <f:entry title="${%Account of GPG key}" field="accountEmail" value="${descriptor.accountEmail}">
      <f:textbox />
    </f:entry>
  <f:section title="Debian Package Builder Badge">
    <f:entry title="${%Badge Color}" field="badgeColor" value="${descriptor.badgeColor}">
      <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>
