<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Path to 'debian' catalog" field="pathToDebian">
    <f:textbox />
  </f:entry>
  <f:optionalBlock name="generateChangelog" title="Generate changelog?" checked="${instance.generateChangelog}" inline="true">
    <f:entry title="Next version of package" field="nextVersion">
      <f:textbox />
    </f:entry>
    <f:entry title="Build automatically even if there are no changes in the package" field="buildEvenWhenThereAreNoChanges">
      <f:checkbox />
    </f:entry>
  </f:optionalBlock>
  <f:entry title="GPG sign package?">
    <f:checkbox checked="${instance.signPackage}" default="true" inline="true"/>
  </f:entry>
</j:jelly>
